FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential cmake git ninja-build \
    zlib1g-dev libbz2-dev libeigen3-dev \
    && apt-get clean

# Clone & build OR-Tools (full dependency build)
RUN git clone https://github.com/google/or-tools.git --depth 1 /opt/or-tools-src \
 && cmake -S /opt/or-tools-src -B /opt/or-tools-build \
      -DBUILD_DEPS=ON -DCMAKE_BUILD_TYPE=Release \
 && cmake --build /opt/or-tools-build -j"$(nproc)" \
 && cmake --install /opt/or-tools-build
