FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# -------------------------------------------------------------------
# Stable APT mirror + retry logic + CA certificates for git HTTPS
# -------------------------------------------------------------------
RUN set -eux; \
    sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list; \
    rm -rf /var/lib/apt/lists/*; \
    for i in 1 2 3; do \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            ca-certificates \
            build-essential \
            cmake \
            git \
            ninja-build \
            zlib1g-dev \
            libbz2-dev \
            libeigen3-dev \
        && update-ca-certificates \
        && break || (echo "APT failed, retrying in 5s..." && sleep 5); \
    done; \
    rm -rf /var/lib/apt/lists/*

# -------------------------------------------------------------------
# Install OR-Tools from source (C++ only)
# -------------------------------------------------------------------
RUN git clone --depth 1 -b v9.9 https://github.com/google/or-tools.git /opt/or-tools-src && \
    cd /opt/or-tools-src && \
    cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build -j"$(nproc)" && \
    cmake --install build && \
    rm -rf /opt/or-tools-src

# -------------------------------------------------------------------
# Package OR-Tools installation for caching
# -------------------------------------------------------------------
RUN tar -czf /opt/ortools-install.tar.gz -C /usr/local .
